<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=THAMMASAT">
		<title> เงื่อนไขการจดลงทะเบียนล่าช้า </title>
		<style>
			body {
				font-family: "THAMMASAT", sans-serif;
				background-color: #C3002F;
				background-size: 100% 100%;
			}
			button {
				font-family: THAMMASAT;
				font-size:  25px;

				width: 350px;
				height: 80px; 
				margin-left: 30px;
				background-color: #04AA6D;
 				color: white;
 				border-radius: 15px;
			}
			.sidebar {
 			 	height: 100%;
  				width: 0;
  				position: fixed;
  				z-index: 1;
  				top: 0;
  				left: 0;
  				background-color: #111;
  				overflow-x: hidden;
  				transition: 0.5s;
  				padding-top: 60px;
			}
			.sidebar a {
  				padding: 8px 8px 8px 32px;
  				text-decoration: none;
  				font-size: 15px;
  				color: #818181;
  				display: block;
  				transition: 0.3s;
			}
			.sidebar a:hover {
  				color: #f1f1f1;
			}
			.sidebar .closebtn {
  				position: absolute;
  				top: 0;
  				right: 25px;
  				font-size: 36px;
  				margin-left: 50px;
			}	
			.openbtn {
  				font-size: 20px;
  				cursor: pointer;
  				background-color: #111;
  				color: white;
  				padding: 10px 15px;
  				border: none;
			}
			.openbtn:hover {
  				background-color: #444;
			}
			#main {
  				transition: margin-left .5s;
  				padding: 16px;
			}
			/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
			@media screen and (max-height: 450px) {
  				.sidebar {padding-top: 15px;}
  				.sidebar a {font-size: 18px;}
			}
}
</style>	
	</head>
	<div id="main">
  	<button class="openbtn" onclick="openNav()">☰ MANU</button>  
	</div>
<body>
	<div id="mySidebar" class="sidebar">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  	<a href="#">จดทะเบียนล่าช้า</a>
  	<a href="#">สถานะการจดทะเบียนล่าช้า</a>
  	<a href="#">ผลการจดทะเบียนล่าช้า</a>
  	<a href="#">แก้ไขข้อมูลส่วนตัวของนักศึกษา</a>
  	<a href="#">หลักฐานประกอบการจดทะเบียนล่าช้า</a>
  	<a href="#">การชำระเงินค่าปรับลงทะเบียนล่าช้า</a>
  	<a href="#">ข้อมูลติดต่ออาจารย์</a>
  	<a href="#">สำหรับอาจารย์ที่ปรึกษา</a>
  	<a href="#">สำหรับเจ้าหน้าที่</a>
	</div>
</form>
<script>
	function openNav() {
  	document.getElementById("mySidebar").style.width = "250px";
  	document.getElementById("main").style.marginLeft = "250px";
	}

	function closeNav() {
  	document.getElementById("mySidebar").style.width = "0";
  	document.getElementById("main").style.marginLeft= "0";
	}
</script>

</body>
</html>
